MONGO_URI=mongodb+srv://Praveen_AP:Prav%40291019@stonesmartdb.23q02sz.mongodb.net/StoneSmartDB?retryWrites=true&w=majority&appName=StoneSmartDB
JWT_SECRET=2bq435*&efhgvwaeg&r34b*ber45$w5b23535y24vewbrbe
PORT=5001